中央特区：https://zz.lianjia.com/ershoufang/104101607126.html,
1.3,
21565

=

奥兰花园：https://zz.lianjia.com/ershoufang/104101494917.html,
1.5-40,
22788

=

新里卢浮公馆：https://zz.lianjia.com/ershoufang/104100769565.html,
1.35,
21017

=

鑫苑世纪东城:https://zz.lianjia.com/ershoufang/104101298147.html,
物业0.6-1.8,
19946

=


鑫苑鑫城https://zz.lianjia.com/xiaoqu/3320024813936635/,
物业0.4-1.98,
21306

=


正商东方港湾:https://zz.lianjia.com/ershoufang/104101288613.html（）,
 物业0.6-16.,
21272

=


润城时光里：https://zz.lianjia.com/ershoufang/104101585659.html（价位合适，小开发商）,
物业1.91,
15725

=


博澳福泽门 ：https://zz.lianjia.com/ershoufang/104101466858.html,
物业1.88；；；万科物业,
17474

=


尚书苑https://zz.lianjia.com/ershoufang/104101196117.html,
1.1,
24286

=


中豪·汇景湾https://zz.lianjia.com/xiaoqu/3320024963987015/,
1.6-40,
26590

=


中南·海知音https://zz.lianjia.com/xiaoqu/3320024814982087/,
1.3-1.67,
15303

=


财信圣堤亚纳小区：https://zz.lianjia.com/ershoufang/104101119841.html,
1.85,
21513

=

聚龙城https://zz.lianjia.com/xiaoqu/3320024808695919/,
1.25-2.5,
20966

=


盛世年华https://zz.lianjia.com/xiaoqu/3311059881450/,
1.13-1.35,
20819

=


金色年华https://zz.lianjia.com/xiaoqu/3311059859487/（万科物业）,
0.65,
20158

=


中凯华府https://zz.lianjia.com/xiaoqu/3311059886977/,
1.1-3.7,
21268

=


正弘山https://zz.lianjia.com/ershoufang/104101561255.html,
1.35-1.6,
20019

=


民航花园https://zz.lianjia.com/xiaoqu/3311059926921/,
0.9-20,
25270元

=


立体世界https://zz.lianjia.com/xiaoqu/3320024404804188/,
1.3,
24242


